# ===== Appearance =====

# Use Noto Nerd Font
font_family      family="NotoSansM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.85
dynamic_background_opacity yes
confirm_os_window_close 0
enable_audio_bell no

# Monokai

background #272822
foreground #f8f8f2
cursor #f8f8f2
selection_background #f8f8f2
selection_foreground #272822
active_tab_background #75715e
active_tab_foreground #272822
active_border_color #75715e
inactive_tab_background #272822
inactive_tab_foreground #75715e
inactive_border_color #75715e
url_color #f8f8f2

# 16 Color Space

# black
color0 #272822
color8 #75715e
# red
color1 #f92672
color9 #f92672
# green
color2 #a6e22e
color10 #a6e22e
# yellow
color3 #e6db74
color11 #e6db74
# blue
color4 #66d9ef
color12 #66d9ef
# magenta
color5 #fd971f
color13 #fd971f
# cyan
color6 #ae81ff
color14 #ae81ff
# white
color7 #f8f8f2
color15 #f8f8f2

# ===== Behavior =====

# Enable support for splits
enabled_layouts splits

# Open splits
map ctrl+shift+s launch --location=split --cwd=current
map ctrl+shift+i launch --location=vsplit --cwd=current
map ctrl+shift+o launch --location=hsplit --cwd=current

# Close window
map ctrl+shift+q close_window

# Move between windows
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

# Switch tabs
map alt+shift+n new_tab
map alt+shift+q close_tab
map alt+shift+l next_tab
map alt+shift+h previous_tab
map alt+shift+1 goto_tab 1
map alt+shift+2 goto_tab 2
map alt+shift+3 goto_tab 3
map alt+shift+4 goto_tab 4
map alt+shift+5 goto_tab 5
map alt+shift+6 goto_tab 6
map alt+shift+7 goto_tab 7
map alt+shift+8 goto_tab 8
map alt+shift+9 goto_tab 9

# Settings for kitty-scrollback.nvim
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map alt+shift+f kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map alt+shift+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
